{
  "name": "vue3-ssr-setting-1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "serve:prod": "vue-cli-service serve --mode='production'",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "build:client": "vue-cli-service build --dest dist/client",
    "build:server": "VUE_APP_SSR=true vue-cli-service build --dest dist/server",
    "build:ssr": "rm -rf ./dist && npm run build:client && npm run build:server && npm run start",
    "start": "node server"
  },
  "dependencies": {
    "@vue/server-renderer": "^3.2.20",
    "axios": "^0.25.0",
    "core-js": "^3.6.5",
    "express": "^4.17.2",
    "serialize-javascript": "^6.0.0",
    "vue": "^3.2.20",
    "vue-router": "^4.0.0-0",
    "vue3-component-library": "^0.0.6",
    "vuex": "^4.0.0-0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0",
    "webpack-manifest-plugin": "^4.1.1",
    "webpack-node-externals": "^3.0.0"
  }
}
